# lab4web

./: pom.xml
src/main/java/backend/academy/lab4web/: Lab4webApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/backend/academy/lab4web/controller/: PointController.java  UserController.java
src/main/java/backend/academy/lab4web/dto/: Point.java  User.java
src/main/java/backend/academy/lab4web/exception/: ValidationException.java
src/main/java/backend/academy/lab4web/repository/: PointRepository.java  UserRepository.java
src/main/java/backend/academy/lab4web/service/: JwtService.java  PointService.java  UserService.java
src/main/java/backend/academy/lab4web/util/: Checker.java  Validator.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/: index.html
src/test/java/backend/academy/lab4web/: Lab4webApplicationTests.java
